<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_expense"
        android:title="Expense"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/menu_budget"
        android:title="Budget"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences" />

</menu>
