<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBF9"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Edit Expense"
            android:textColor="#2E7D32"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:textColor="#00695C"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtEditAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_mint"
            android:inputType="numberDecimal"
            android:paddingHorizontal="16dp"
            android:textColor="#E53935"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tybe"
            android:textColor="#00695C"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinnerEditCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_mint"
            android:paddingHorizontal="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Expense"
            android:textColor="#00695C"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtEditName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_mint"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="#00695C"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtEditDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_input_mint"
            android:padding="16dp"
            android:gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#3F51B5"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#E53935"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnBackEdit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#757575"
            android:text="Cancle"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>